NEXT_PUBLIC_SANITY_TOKEN =sk35KqHoXk3ClGq51wO3aI7DuQpNN3hcnI0IqoWo91lAT2eIxUQEdMxvqY1HrAocWFdlZ3LIG4cM9ZcHxI5ejwDu47AC3CsHSLq2JzMlJ81G39POx5Kqn6UtzsazLxSmz9EoY9FnkVLAJkOJELtfASFsAj12hLqWsKCMlGtSEb7bnqzXOjg5

NEXT_PUBLIC_SANITY_DATASET=production

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_e0e517983a43ace74135af8a32ed6f1e66410437
